{
  "name": "protect",
  "version": "1.0.0",
  "description": "A super simple type-checking tool",
  "main": "index.js",
  "scripts": {
    "test": "tape test/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "prettier": "^1.5.3"
  }
}
