{
  "name": "protect",
  "version": "1.0.0",
  "description": "A super simple type-checking tool",
  "main": "index.js",
  "scripts": {
    "test": "tape test/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.3.0"
  }
}
